<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:400px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:19%;
            height:400px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:400px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sp {
            text-align: center;
            font-size: 20px;
        }
        #iframe {
            margin: 30px 100px 100px 120px;
        }
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 3px solid tomato;
            margin: 1em 0;
            padding: 0; 
        }
        #words{
            font-size: 20px;
            color: mediumseagreen;
        }
        a {
            font-size: 30px;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZtWz_1UCZNWRggoGSjWqkmpAXT2S66TGth0tS62R3MAFfqx_l">
    <div id="container">
        <div id="header">
        	<h1 align="center">Webpage</h1>
        </div>
        <div id="sidebar_left">
            sidebar_left
            <br>
            <br>
            <img src="http://www.clker.com/cliparts/3/m/v/Y/E/V/small-red-apple-hi.png" height="190" width="190">
            <hr>
            <p id="words">some text.some text.some text.some text.some text.some text.some text.some text.some text.some text.</p>
        </div>
        <div id="content">
            <p id="sp">music</p>
            <br>
            <iframe id="iframe" width=“680” height=“480” src="https://www.youtube.com/embed/jKXcFeVmZ_U">
            </iframe> 
        </div>
        <div id="sidebar_right">
            sidebar_right
            <br>
            <br>
            <a href="https://streetvoice.com/kiwif2f2f213/songs/406396/">sorrow song</a>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>